*{
    margin: 0;
    padding: 0;
    font-family: Trebuchet MS;
    box-sizing: border-box;
}
.banner{
    background-color: black;
    width: 100%;
    height: 130%;
    background-size:cover;
    background-position: center;
}
.grid-container{
    display: grid;
    grid-template-columns: .1fr 1fr 1fr auto .1fr;
    grid-template-rows: 14vh auto auto;
    grid-gap: 10px 10px;
    height:100%;
    width: 100%;
    
}
.grid-container div {
    text-align: center;
    margin: 0 0px;;
}
.item1{
   grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
}
.item2{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3; 
    background-color:;
    padding: 40px;
}
.item3{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; 
    place-items: center;
    padding: 40px;
    
}
.footer{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 12;   
    background-color: #202833;
}
.item2 p1{
    font-weight: normal;
    font-size: .7rem;
    font-family: arial;
}
 .item2 form{
    font-weight: 500;
    text-align: left;
    color: #dedf5a;
    padding: 30px;
    background-color: #202833;
    border-radius: 10px; 
    height: 100%;
    width: 100%;
    display: inline-block;
}
.item3 p2{
    color: white;
    position: relative;
    top: 40%;
    font-size: 50px;
}
.item3 p3{
    width: auto;
    color: white;
    position: relative;
    top: 40%;
    font-size: 1rem;
    letter-spacing: 1px;
    word-spacing: 2rem;
}
label{
    color: #;
    font-size: .85rem;
    padding-top: 5px;
    letter-spacing: 1px;
    line-height: 1.5rem;
}
input{
    background-color: gray;
}
select{
    background-color: gray;
}
::placeholder{
    color: lightgray;
    font-size: .7rem;
}


@media only screen and (max-width: 900px){
    .grid-container{
    }
    .item3{

        display: none;
        font-size: 2rem;  
    }
    }
@media only screen and (max-width: 550px){
    .grid-container{
        grid-template-columns: .9fr;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        display: block;
    }
    .item2{
        padding: 20px;
    }
    .item2 form{
        padding: 20px;
    }
    .item3{
        display: block;
        padding-top:  0;
    }
     .item3{
        padding: 10px;
        transform: scale(80%)
    }
}
   